CSAppDev/WPF.Lab4/ITMO.CSAppDev.WPF.Lab4.Exercise2.UserIn2/MainWindow.xaml

<Window x:Class="ITMO.CSAppDev.WPF.Lab4.Exercise2.UserIn2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSAppDev.WPF.Lab4.Exercise2.UserIn2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="richTextBox1" Margin="0,28,0,0" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ToolBar HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3">
            <Button Click="Button_Click">Bold</Button>
            <Button Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
            <ComboBox Name="comboBox1" Width="75" SelectionChanged="comboBox1_SelectionChanged"></ComboBox>
        </ToolBar>
    </Grid>
</Window>
