CSAppDev/WPF.Lab4/ITMO.CSAppDev.WPF.Lab4.Exercise1.UserIn1/MainWindow.xaml

<Window x:Class="ITMO.CSAppDev.WPF.Lab4.Exercise1.UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSAppDev.WPF.Lab4.Exercise1.UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,558,142">
        <TextBlock x:Name="txtFirstName" HorizontalAlignment="Left" Margin="123,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="Some name"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName, Mode=OneWay}"/>
        <TextBlock x:Name="txtLastName" HorizontalAlignment="Left" Margin="123,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="Some name"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName, Mode=OneWay}"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="123,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Text="Some e-mail"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="25,111,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail, Mode=OneWay}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="78,157,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
