CSAppDev/WPF.Lab9/ITMO.CSAppDev.WPF.Lab9.Exercise1.DataBindingDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ITMO.CSAppDev.WPF.Lab9.Exercise1.DataBindingDemo"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ITMO.CSAppDev.WPF.Lab9.Exercise1.DataBindingDemo.MainWindow"
        Title="Databinding Demo" Height="300" Width="300">

    <Window.Resources>
        <local:StudentList x:Key="studentCollection" >
            <local:Student StudentName="Syed Abbas" IsEnrolled="false" />
            <local:Student StudentName="Lori Kane" IsEnrolled="true" />
            <local:Student StudentName="Steve Masters" IsEnrolled="false" />
            <local:Student StudentName="Tai Yee" IsEnrolled="true" />
            <local:Student StudentName="Brenda Diaz" IsEnrolled="true" />
        </local:StudentList>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal" >
                <Rectangle Fill="{Binding IsEnrolled, Converter={StaticResource boolToBrushConverter}}"
                                Height="10"
                                Width="10"
                                Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=StudentName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox av:ItemsSource="{av:SampleData ItemCount=5}" ItemTemplate="{DynamicResource listBoxTemplate}" ItemsSource="{DynamicResource studentCollection}" ItemStringFormat="{Binding Mode=OneWay, Source={StaticResource studentCollection}}"/>
    </Grid>
</Window>