CSAppDev/WPF.Lab4/ITMO.CSAppDev.WPF.Lab4.Exercise3.UserIn3/MainWindow.xaml

<Window x:Class="ITMO.CSAppDev.WPF.Lab4.Exercise3.UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSAppDev.WPF.Lab4.Exercise3.UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar Height ="26" Name="toolBar1" DockPanel.Dock="Top" Width="200">
            <Button x:Name="btnBold" Click="btnBold_Click">Bold</Button>
            <Button x:Name="btnItalic" Click="btnItalic_Click">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
        </ToolBar>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            <RichTextBox Grid.Column="2" Name="richTextBox1" />
        </Grid>
    </DockPanel>
</Window>
